language: ruby
rvm:
- 2.0.0
# deploy:
#   provider: heroku
#   api_key:
#     secure: ka3xDEDu727mKBv4uigS+UEyl16yOu3rKmp4rrAHgOmZyTj/BJIg/+nujSA2BQ2w9MbjIcYrWBdLnI7ZooV7ZR4QJYN7OmTKD0ZUrWLI73vw7pCgqTpDbkGkhdHwyVdkJiKORnV6YLFMS/LDlWFJivJzlYnvbMcCh06lLgZsRDHnt6aVClQw4RWFSzBIgQcBzNq40952kGHGpwCdtSvPSdR8+nwaxddRJksA32zp1k08NM3T50vWlSfWRIHjcykMXMrzkFWX+15ocYEYRAWOjasxEeONJGfjmtnoiwzdt5kdUhcSAYGkIXL06XuP9wNbt5MLr0BRe3XBdBL2GoFjrlDbvXAtC4QmkAYXb8POTCOMt5ztELxSBeA0cZcber7LVLX3doqkNA0oap2TSF7IvPhY7QD4gfLsGpaLn13X7izzqwi/iXfHDt1ylLYpcXYx7SU3f7rt0PQc5lhX04TmWntkHNJKYStpRSCMeClZo0N13YOvgaF+TRNIR/4cd7M/MiHRpJ0fA54mg8Ur+uUHR9314ggEXe1YDyOA6HgNypoV0WcWOiccLajHOA8jGcL3hOnZocfc72sPsxr4175Fkyhxk0lOaJjlP2EWXVmFn9t124kqwFyXvd9dPIoQXzMyowhVpAkjjdrsyYBGt66qB8/rzv9xyjgP12dSjHhIUyI=
#   app: limitless-depths-51487
#   on:
#     repo: Winged115/miniBAR
